# dotNET-OWASP

./: README.md  dotNET-Man and the OWASP.pptx
A1/: A1.sln  README.md
A1/A1.Server/: Program.cs  Startup.cs
A1/A1.Server/Controllers/: AccountController.cs  HomeController.cs
A1/A1.Server/Models/: ErrorViewModel.cs  Login.cs  User.cs
A1/A1.Server/Properties/: launchSettings.json
A1/A1.Server/Views/: _ViewImports.cshtml
A3/: A3.sln  README.md
A3/A3.Server/: Program.cs  Startup.cs  auth.db
A3/A3.Server/Controllers/: AccountController.cs  HomeController.cs
A3/A3.Server/Models/: ErrorViewModel.cs  Login.cs  User.cs
A4/: A4.sln  LEEME.md  README.md
A4/A4.Attacker/: A4.Attacker.csproj  Program.cs
A4/A4.Attacker/Entities/: Order.cs
A4/A4.Attacker/files/: evil.dtd  request.xml
A4/A4.Server/: A4.Server.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
A5/: A5.sln  README.md
A5/A5.Server/: A5.Server.csproj  Program.cs  Startup.cs  auth.db
A7/: A7.sln  README.md
A7/A7.Attacker/: Program.cs
A7/A7.Server/: A7.Server.csproj  Program.cs  Startup.cs  app.db
A7/A7.Server/Controllers/: HomeController.cs
A7/A7.Server/Data/: ApplicationDbContext.cs
A7/A7.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
A7/A7.Server/Models/: ErrorViewModel.cs
A7/A7.Server/Properties/: launchSettings.json
A7/A7.Server/Views/: _ViewImports.cshtml
A7/A7.Server/Views/Home/: Contact.cshtml
A7/A7.Server/Views/Shared/: _Layout.cshtml
(+73 files in other folders)
